<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A14804">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A ninuectyue [sic] agaynst treason</title>
    <author>Watertoune, Thomas.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A14804 of text S102121 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 25105). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A14804</idno>
    <idno type="STC">STC 25105</idno>
    <idno type="STC">ESTC S102121</idno>
    <idno type="EEBO-CITATION">99837921</idno>
    <idno type="PROQUEST">99837921</idno>
    <idno type="VID">2268</idno>
    <idno type="PROQUESTGOID">2240941115</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A14804)</note>
    <note>Transcribed from: (Early English Books Online ; image set 2268)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1045:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A ninuectyue [sic] agaynst treason</title>
      <author>Watertoune, Thomas.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>By Roger Madeley, and are to be solde in Paules Church yearde at the sygne of the Starre,</publisher>
      <pubPlace>Imprynted at London :</pubPlace>
      <date>[1553]</date>
     </publicationStmt>
     <notesStmt>
      <note>Initials T. W. in text = Thomas Watertoune.</note>
      <note>Publication date from STC.</note>
      <note>In verse.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Mary, -- Queen of Scots, 1542-1587.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A ninuectyue [sic] agaynst treason.</ep:title>
    <ep:author>Watertoune, Thomas</ep:author>
    <ep:publicationYear>1553</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1107</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A14804-t">
  <body xml:id="A14804-e0">
   <div type="poem" xml:id="A14804-e10">
    <pb facs="tcp:2268:1" xml:id="A14804-001-a"/>
    <head xml:id="A14804-e20">
     <w lemma="❧" pos="sy" xml:id="A14804-001-a-0010">❧</w>
     <w lemma="a" pos="d" xml:id="A14804-001-a-0020">An</w>
     <w lemma="invective" pos="j" reg="invective" xml:id="A14804-001-a-0030">inuectyue</w>
     <w lemma="against" pos="acp" reg="against" xml:id="A14804-001-a-0040">agaynst</w>
     <w lemma="treason" pos="n1" xml:id="A14804-001-a-0050">Treason</w>
    </head>
    <lg xml:id="A14804-e30">
     <l xml:id="A14804-e40">
      <w lemma="¶" pos="sy" xml:id="A14804-001-a-0060">¶</w>
      <w lemma="remember" pos="vvb" xml:id="A14804-001-a-0070">Remember</w>
      <w lemma="well" pos="av" xml:id="A14804-001-a-0080">well</w>
      <pc xml:id="A14804-001-a-0090">,</pc>
      <w lemma="o" pos="uh" xml:id="A14804-001-a-0100">o</w>
      <w lemma="mortal" pos="j" reg="mortal" xml:id="A14804-001-a-0110">mortall</w>
      <w lemma="man" pos="n1" xml:id="A14804-001-a-0120">man</w>
      <pc xml:id="A14804-001-a-0130">,</pc>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-0140">to</w>
      <w lemma="who" pos="crq" xml:id="A14804-001-a-0150">whom</w>
      <w lemma="god" pos="n1" xml:id="A14804-001-a-0160">god</w>
      <w lemma="give" pos="vvz" reg="giveth" xml:id="A14804-001-a-0170">geueth</w>
      <w lemma="reason" pos="n1" xml:id="A14804-001-a-0180">reason</w>
     </l>
     <l xml:id="A14804-e50">
      <w lemma="how" pos="crq" xml:id="A14804-001-a-0190">How</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-0200">he</w>
      <w lemma="true" pos="av-j" xml:id="A14804-001-a-0210">truly</w>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-0220">most</w>
      <w lemma="rightful" pos="av-j" reg="rightfully" xml:id="A14804-001-a-0230">ryghtfully</w>
      <pc xml:id="A14804-001-a-0240">,</pc>
      <w lemma="do" pos="vvz" xml:id="A14804-001-a-0250">doth</w>
      <w lemma="always" pos="av" reg="always" xml:id="A14804-001-a-0260">alwayes</w>
      <w lemma="punish" pos="vvi" reg="punish" xml:id="A14804-001-a-0270">punyshe</w>
      <w lemma="treason" pos="n1" xml:id="A14804-001-a-0280">treason</w>
      <pc unit="sentence" xml:id="A14804-001-a-0290">.</pc>
     </l>
     <l xml:id="A14804-e60">
      <w lemma="consider" pos="vvg" reg="considering" rend="decorinit" xml:id="A14804-001-a-0300">COnsyderyng</w>
      <w lemma="oft" pos="av" xml:id="A14804-001-a-0310">oft</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-0320">the</w>
      <w lemma="state" pos="n1" xml:id="A14804-001-a-0330">state</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-0340">of</w>
      <w lemma="man" pos="n1" xml:id="A14804-001-a-0350">man</w>
      <pc xml:id="A14804-001-a-0360">,</pc>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-0370">and</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-0380">of</w>
      <w lemma="this" pos="d" xml:id="A14804-001-a-0390">this</w>
      <w lemma="n/a" pos="ffr" xml:id="A14804-001-a-0400">mort</w>
      <w lemma="all" pos="d" xml:id="A14804-001-a-0410">all</w>
      <w lemma="life" pos="n1" reg="life" xml:id="A14804-001-a-0420">lyfe</w>
     </l>
     <l xml:id="A14804-e70">
      <w lemma="which" pos="crq" xml:id="A14804-001-a-0430">which</w>
      <w lemma="be" pos="vvz" xml:id="A14804-001-a-0440">is</w>
      <w lemma="but" pos="acp" xml:id="A14804-001-a-0450">but</w>
      <w lemma="short" pos="j" xml:id="A14804-001-a-0460">short</w>
      <pc xml:id="A14804-001-a-0470">,</pc>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-0480">and</w>
      <w lemma="very" pos="av" xml:id="A14804-001-a-0490">very</w>
      <w lemma="full" pos="j" reg="full" xml:id="A14804-001-a-0500">ful</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-0510">of</w>
      <w lemma="mutability" pos="n1" reg="mutability" xml:id="A14804-001-a-0520">mutabylyte</w>
     </l>
     <l xml:id="A14804-e80">
      <w lemma="I" pos="pns" xml:id="A14804-001-a-0530">I</w>
      <w lemma="call" pos="vvd" xml:id="A14804-001-a-0540">called</w>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-0550">to</w>
      <w lemma="remembrance" pos="n1" reg="remembrance" xml:id="A14804-001-a-0560">remembraunce</w>
      <pc xml:id="A14804-001-a-0570">,</pc>
      <w lemma="the" pos="d" xml:id="A14804-001-a-0580">the</w>
      <w lemma="hateful" pos="j" xml:id="A14804-001-a-0590">hateful</w>
      <w lemma="war" pos="n1" xml:id="A14804-001-a-0600">war</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-0610">and</w>
      <w lemma="stryle" pos="vvi" xml:id="A14804-001-a-0620">stryle</w>
     </l>
     <l xml:id="A14804-e90">
      <w lemma="which" pos="crq" xml:id="A14804-001-a-0630">Which</w>
      <w lemma="have" pos="vvz" xml:id="A14804-001-a-0640">hath</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A14804-001-a-0650">ben</w>
      <w lemma="do" pos="vvn" reg="done" xml:id="A14804-001-a-0660">don</w>
      <w lemma="within" pos="acp" xml:id="A14804-001-a-0670">within</w>
      <w lemma="this" pos="d" xml:id="A14804-001-a-0680">this</w>
      <w lemma="realm" pos="n1" reg="realm" xml:id="A14804-001-a-0690">realme</w>
      <w lemma="through" pos="acp" reg="through" xml:id="A14804-001-a-0700">thrugh</w>
      <w lemma="great" pos="j" reg="great" xml:id="A14804-001-a-0710">gret</w>
      <w lemma="iniquity" pos="n1" reg="iniquity" xml:id="A14804-001-a-0720">iniquite</w>
     </l>
     <l xml:id="A14804-e100">
      <w lemma="in" pos="acp" xml:id="A14804-001-a-0730">In</w>
      <w lemma="climb" pos="vvg" reg="climbing" xml:id="A14804-001-a-0740">clymyng</w>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-0750">to</w>
      <w lemma="achieve" pos="vvb" reg="achieve" xml:id="A14804-001-a-0760">achyue</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-0770">the</w>
      <w lemma="crown" pos="n1" reg="crown" xml:id="A14804-001-a-0780">crowne</w>
      <pc xml:id="A14804-001-a-0790">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A14804-001-a-0800">&amp;</w>
      <w lemma="reyal" pos="j" xml:id="A14804-001-a-0810">reyal</w>
      <w lemma="dingnyte" pos="n1" xml:id="A14804-001-a-0820">dingnyte</w>
     </l>
     <l xml:id="A14804-e110">
      <w lemma="of" pos="acp" xml:id="A14804-001-a-0830">Of</w>
      <w lemma="this" pos="d" xml:id="A14804-001-a-0840">this</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A14804-001-a-0850">kyngdome</w>
      <w lemma="now" pos="av" xml:id="A14804-001-a-0860">now</w>
      <w lemma="call" pos="vvn" xml:id="A14804-001-a-0870">called</w>
      <w lemma="England" pos="nn1" xml:id="A14804-001-a-0880">England</w>
      <pc xml:id="A14804-001-a-0890">,</pc>
      <w lemma="but" pos="acp" xml:id="A14804-001-a-0900">but</w>
      <w lemma="sometime" pos="av" reg="sometime" xml:id="A14804-001-a-0910">somtyme</w>
      <w lemma="great" pos="j" reg="great" xml:id="A14804-001-a-0920">greate</w>
      <w lemma="bretain" pos="vvi" xml:id="A14804-001-a-0930">bretain</w>
     </l>
     <l xml:id="A14804-e120">
      <w lemma="and" pos="cc" xml:id="A14804-001-a-0940">And</w>
      <w lemma="how" pos="crq" reg="how" xml:id="A14804-001-a-0950">howe</w>
      <w lemma="by" pos="acp" xml:id="A14804-001-a-0960">by</w>
      <w lemma="false" pos="j" xml:id="A14804-001-a-0970">false</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-0980">and</w>
      <w lemma="rank" pos="n1" reg="rank" xml:id="A14804-001-a-0990">ranke</w>
      <w lemma="craycour" pos="n2" xml:id="A14804-001-a-1000">craycours</w>
      <pc xml:id="A14804-001-a-1010">,</pc>
      <w lemma="the" pos="d" xml:id="A14804-001-a-1020">the</w>
      <w lemma="king" pos="n2" reg="kings" xml:id="A14804-001-a-1030">kynges</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-1040">they</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A14804-001-a-1050">haue</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A14804-001-a-1060">ben</w>
      <w lemma="slay" pos="vvn" reg="slain" xml:id="A14804-001-a-1070">slayne</w>
      <pc unit="sentence" xml:id="A14804-001-a-1080">.</pc>
     </l>
    </lg>
    <lg xml:id="A14804-e130">
     <l xml:id="A14804-e140">
      <w lemma="what" pos="crq" xml:id="A14804-001-a-1090">What</w>
      <w lemma="move" pos="vvd" reg="moved" xml:id="A14804-001-a-1100">moued</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-1110">the</w>
      <w lemma="duke" pos="n1" xml:id="A14804-001-a-1120">Duke</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-1130">of</w>
      <w lemma="Gloucester" pos="nn1" reg="Gloucester" xml:id="A14804-001-a-1140">Glocester</w>
      <pc xml:id="A14804-001-a-1150">,</pc>
      <w lemma="Edward" pos="nn1" reg="Edward" xml:id="A14804-001-a-1160">Edwarde</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-1170">the</w>
      <w lemma="four" pos="ord" reg="fourths" xml:id="A14804-001-a-1180">fourthes</w>
      <w lemma="brother" pos="n1" xml:id="A14804-001-a-1190">brother</w>
     </l>
     <l xml:id="A14804-e150">
      <w lemma="of" pos="acp" xml:id="A14804-001-a-1200">Of</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-1210">his</w>
      <w lemma="two" pos="crd" xml:id="A14804-001-a-1220">two</w>
      <w lemma="natural" pos="j" xml:id="A14804-001-a-1230">natural</w>
      <w lemma="nephew" pos="n2" reg="nephews" xml:id="A14804-001-a-1240">Neuewes</w>
      <pc xml:id="A14804-001-a-1250">,</pc>
      <w lemma="by" pos="acp" xml:id="A14804-001-a-1260">by</w>
      <w lemma="lineal" pos="j" reg="lineal" xml:id="A14804-001-a-1270">lyneall</w>
      <w lemma="dissent" pos="n1" xml:id="A14804-001-a-1280">dissent</w>
      <pc unit="sentence" xml:id="A14804-001-a-1290">.</pc>
     </l>
     <l xml:id="A14804-e160">
      <w lemma="seek" pos="vvg" reg="Seeking" xml:id="A14804-001-a-1300">Sekyng</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-1310">of</w>
      <w lemma="they" pos="pno" xml:id="A14804-001-a-1320">them</w>
      <w lemma="destruction" pos="n1" reg="destruction" xml:id="A14804-001-a-1330">distruction</w>
      <pc xml:id="A14804-001-a-1340">,</pc>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-1350">and</w>
      <w lemma="also" pos="av" xml:id="A14804-001-a-1360">also</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-1370">of</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-1380">the</w>
      <w lemma="queen" pos="n1" reg="queen" xml:id="A14804-001-a-1390">queene</w>
      <w lemma="their" pos="po" xml:id="A14804-001-a-1400">their</w>
      <w lemma="mother" pos="n1" xml:id="A14804-001-a-1410">mother</w>
      <pc xml:id="A14804-001-a-1420">,</pc>
     </l>
     <l xml:id="A14804-e170">
      <w lemma="but" pos="acp" xml:id="A14804-001-a-1430">But</w>
      <w lemma="that" pos="cs" xml:id="A14804-001-a-1440">that</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-1450">he</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-1460">the</w>
      <w lemma="rightful" pos="j" reg="rightful" xml:id="A14804-001-a-1470">ryghtfull</w>
      <w lemma="rain" pos="n1" reg="rain" xml:id="A14804-001-a-1480">rayne</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-1490">of</w>
      <w lemma="they" pos="pno" xml:id="A14804-001-a-1500">them</w>
      <pc xml:id="A14804-001-a-1510">,</pc>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-1520">he</w>
      <w lemma="false" pos="av-j" xml:id="A14804-001-a-1530">falsely</w>
      <w lemma="may" pos="vmd" reg="might" xml:id="A14804-001-a-1540">myght</w>
      <w lemma="prevent" pos="vvi" reg="prevent" xml:id="A14804-001-a-1550">preuent</w>
     </l>
     <l xml:id="A14804-e180">
      <w lemma="still" pos="av" reg="Still" xml:id="A14804-001-a-1560">Styll</w>
      <w lemma="work" pos="vvg" reg="working" xml:id="A14804-001-a-1570">workynge</w>
      <w lemma="till" pos="acp" reg="till" xml:id="A14804-001-a-1580">tyl</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-1590">he</w>
      <w lemma="have" pos="vvd" xml:id="A14804-001-a-1600">had</w>
      <w lemma="bring" pos="vvn" xml:id="A14804-001-a-1610">brought</w>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-1620">to</w>
      <w lemma="pass" pos="vvi" reg="pass" xml:id="A14804-001-a-1630">passe</w>
      <pc xml:id="A14804-001-a-1640">,</pc>
      <w lemma="his" pos="po" xml:id="A14804-001-a-1650">his</w>
      <w lemma="false" pos="j" xml:id="A14804-001-a-1660">false</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-1670">and</w>
      <w lemma="ill" pos="j" reg="ill" xml:id="A14804-001-a-1680">yll</w>
      <w lemma="encent" pos="n1" xml:id="A14804-001-a-1690">encent</w>
     </l>
     <l xml:id="A14804-e190">
      <w lemma="by" pos="acp" xml:id="A14804-001-a-1700">by</w>
      <w lemma="murder" pos="vvg" reg="murdering" xml:id="A14804-001-a-1710">murtherynge</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-1720">the</w>
      <w lemma="innocent" pos="n2-j" xml:id="A14804-001-a-1730">innocentes</w>
      <pc xml:id="A14804-001-a-1740">,</pc>
      <w lemma="that" pos="cs" xml:id="A14804-001-a-1750">that</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-1760">he</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A14804-001-a-1770">him selfe</w>
      <w lemma="may" pos="vmd" reg="might" xml:id="A14804-001-a-1790">myght</w>
      <w lemma="reign" pos="vvi" reg="reign" xml:id="A14804-001-a-1800">raygne</w>
     </l>
     <l xml:id="A14804-e200">
      <w lemma="yet" pos="av" xml:id="A14804-001-a-1810">Yet</w>
      <w lemma="like" pos="acp" reg="like" xml:id="A14804-001-a-1820">lyke</w>
      <w lemma="a" pos="d" xml:id="A14804-001-a-1830">a</w>
      <w lemma="naughty" pos="j" reg="naughty" xml:id="A14804-001-a-1840">noughty</w>
      <w lemma="false" pos="j" xml:id="A14804-001-a-1850">false</w>
      <w lemma="traitor" pos="n1" reg="traitor" xml:id="A14804-001-a-1860">traytour</w>
      <pc xml:id="A14804-001-a-1870">,</pc>
      <w lemma="at" pos="acp" xml:id="A14804-001-a-1880">at</w>
      <w lemma="boseworth" pos="nn1" xml:id="A14804-001-a-1890">Boseworth</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-1900">was</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-1910">he</w>
      <w lemma="slay" pos="vvn" reg="slain" xml:id="A14804-001-a-1920">slayne</w>
      <pc unit="sentence" xml:id="A14804-001-a-1930">.</pc>
     </l>
    </lg>
    <lg xml:id="A14804-e210">
     <l xml:id="A14804-e220">
      <w lemma="he" pos="pns" xml:id="A14804-001-a-1940">He</w>
      <w lemma="never" pos="avx" reg="never" xml:id="A14804-001-a-1950">neuer</w>
      <w lemma="rest" pos="vvd" xml:id="A14804-001-a-1960">rested</w>
      <w lemma="till" pos="acp" reg="till" xml:id="A14804-001-a-1970">tyll</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-1980">he</w>
      <w lemma="have" pos="vvd" xml:id="A14804-001-a-1990">had</w>
      <pc xml:id="A14804-001-a-2000">,</pc>
      <w lemma="make" pos="vvd" xml:id="A14804-001-a-2010">made</w>
      <w lemma="away" pos="av" xml:id="A14804-001-a-2020">away</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-2030">his</w>
      <w lemma="own" pos="d" reg="own" xml:id="A14804-001-a-2040">owne</w>
      <w lemma="natural" pos="j" reg="natural" xml:id="A14804-001-a-2050">naturall</w>
      <w lemma="brother" pos="n1" xml:id="A14804-001-a-2060">brother</w>
     </l>
     <l xml:id="A14804-e230">
      <w lemma="George" pos="nn1" xml:id="A14804-001-a-2070">George</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-2080">the</w>
      <w lemma="good" pos="j" xml:id="A14804-001-a-2090">good</w>
      <w lemma="duke" pos="n1" xml:id="A14804-001-a-2100">duke</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-2110">of</w>
      <w lemma="clarence" pos="nn1" xml:id="A14804-001-a-2120">clarence</w>
      <pc xml:id="A14804-001-a-2130">,</pc>
      <w lemma="that" pos="cs" xml:id="A14804-001-a-2140">that</w>
      <w lemma="noble" pos="j" xml:id="A14804-001-a-2150">noble</w>
      <w lemma="prince" pos="n1" xml:id="A14804-001-a-2160">prince</w>
      <w lemma="true" pos="av-j" xml:id="A14804-001-a-2170">truly</w>
     </l>
     <l xml:id="A14804-e240">
      <w lemma="cause" pos="vvg" reg="Causing" xml:id="A14804-001-a-2180">Causyng</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-2190">the</w>
      <w lemma="king" pos="n1" reg="king" xml:id="A14804-001-a-2200">kynge</w>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-2210">to</w>
      <w lemma="grant" pos="vvi" reg="grant" xml:id="A14804-001-a-2220">graunt</w>
      <w lemma="thereto" pos="av" reg="thereto" xml:id="A14804-001-a-2230">therto</w>
      <pc xml:id="A14804-001-a-2240">,</pc>
      <w lemma="for" pos="acp" xml:id="A14804-001-a-2250">for</w>
      <w lemma="it" pos="pn" xml:id="A14804-001-a-2260">it</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="A14804-001-a-2270">wolde</w>
      <w lemma="be" pos="vvi" xml:id="A14804-001-a-2280">be</w>
      <w lemma="none" pos="pix" xml:id="A14804-001-a-2290">none</w>
      <w lemma="other" pos="d" xml:id="A14804-001-a-2300">other</w>
     </l>
     <l xml:id="A14804-e250">
      <w lemma="for" pos="acp" xml:id="A14804-001-a-2310">For</w>
      <w lemma="which" pos="crq" xml:id="A14804-001-a-2320">which</w>
      <w lemma="wicked" pos="j" reg="wicked" xml:id="A14804-001-a-2330">wycked</w>
      <w lemma="fact" pos="n1" xml:id="A14804-001-a-2340">fact</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A14804-001-a-2350">sone</w>
      <w lemma="afterward" pos="av" reg="afterward" xml:id="A14804-001-a-2360">afterwarde</w>
      <pc xml:id="A14804-001-a-2370">,</pc>
      <w lemma="the" pos="d" xml:id="A14804-001-a-2380">the</w>
      <w lemma="king" pos="n1" reg="king" xml:id="A14804-001-a-2390">kynge</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-2400">was</w>
      <w lemma="right" pos="j" reg="right" xml:id="A14804-001-a-2410">ryght</w>
      <w lemma="sorry" pos="j" reg="sorry" xml:id="A14804-001-a-2420">sory</w>
     </l>
     <l xml:id="A14804-e260">
      <w lemma="that" pos="cs" xml:id="A14804-001-a-2430">That</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-2440">in</w>
      <w lemma="a" pos="d" xml:id="A14804-001-a-2450">a</w>
      <w lemma="but" pos="acp" xml:id="A14804-001-a-2460">but</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-2470">of</w>
      <w lemma="malmsey" pos="n1" reg="Malmsey" xml:id="A14804-001-a-2480">Malmesey</w>
      <pc xml:id="A14804-001-a-2490">,</pc>
      <w lemma="the" pos="d" xml:id="A14804-001-a-2500">the</w>
      <w lemma="man" pos="n1" xml:id="A14804-001-a-2510">man</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-2520">was</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="A14804-001-a-2530">forst</w>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-2540">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A14804-001-a-2550">dye</w>
     </l>
     <l xml:id="A14804-e270">
      <w lemma="within" pos="acp" xml:id="A14804-001-a-2560">Within</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-2570">the</w>
      <w lemma="tower" pos="n1" reg="tower" xml:id="A14804-001-a-2580">towre</w>
      <w lemma="aswell" pos="acp" reg="aswell" xml:id="A14804-001-a-2590">aswel</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-2600">was</w>
      <w lemma="know" pos="vvn" reg="known" xml:id="A14804-001-a-2610">knowen</w>
      <pc xml:id="A14804-001-a-2620">,</pc>
      <w lemma="the" pos="d" xml:id="A14804-001-a-2630">the</w>
      <w lemma="story" pos="n1" xml:id="A14804-001-a-2640">story</w>
      <w lemma="be" pos="vvz" xml:id="A14804-001-a-2650">is</w>
      <w lemma="right" pos="j" reg="right" xml:id="A14804-001-a-2660">ryght</w>
      <w lemma="plain" pos="n1" reg="plain" xml:id="A14804-001-a-2670">playne</w>
     </l>
     <l xml:id="A14804-e280">
      <w lemma="yet" pos="av" xml:id="A14804-001-a-2680">Yet</w>
      <w lemma="at" pos="acp" xml:id="A14804-001-a-2690">at</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-2700">the</w>
      <w lemma="last" pos="ord" xml:id="A14804-001-a-2710">last</w>
      <w lemma="this" pos="d" xml:id="A14804-001-a-2720">this</w>
      <w lemma="rank" pos="n1" reg="rank" xml:id="A14804-001-a-2730">ranke</w>
      <w lemma="traitor" pos="n1" reg="traitor" xml:id="A14804-001-a-2740">traytour</w>
      <pc xml:id="A14804-001-a-2750">,</pc>
      <w lemma="at" pos="acp" xml:id="A14804-001-a-2760">at</w>
      <w lemma="bose" pos="j" xml:id="A14804-001-a-2770">bose</w>
      <w lemma="worth" pos="n1" xml:id="A14804-001-a-2780">worth</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-2790">was</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-2800">he</w>
      <w lemma="slay" pos="vvn" reg="slain" xml:id="A14804-001-a-2810">slayne</w>
      <pc unit="sentence" xml:id="A14804-001-a-2820">.</pc>
     </l>
    </lg>
    <lg xml:id="A14804-e290">
     <l xml:id="A14804-e300">
      <w lemma="¶" pos="sy" xml:id="A14804-001-a-2830">¶</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-2840">He</w>
      <w lemma="ekesle" pos="vvi" xml:id="A14804-001-a-2850">ekesle</w>
      <w lemma="we" pos="pns" xml:id="A14804-001-a-2860">we</w>
      <w lemma="with" pos="acp" xml:id="A14804-001-a-2870">with</w>
      <w lemma="a" pos="d" xml:id="A14804-001-a-2880">a</w>
      <w lemma="short" pos="j" xml:id="A14804-001-a-2890">short</w>
      <w lemma="dagger" pos="n1" xml:id="A14804-001-a-2900">dagger</w>
      <pc xml:id="A14804-001-a-2910">,</pc>
      <w lemma="that" pos="cs" xml:id="A14804-001-a-2920">that</w>
      <w lemma="mild" pos="j" reg="mild" xml:id="A14804-001-a-2930">mylde</w>
      <w lemma="Henry" pos="nn1" xml:id="A14804-001-a-2940">Henry</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-2950">the</w>
      <w lemma="six" pos="ord" reg="sixth" xml:id="A14804-001-a-2960">sext</w>
     </l>
     <l xml:id="A14804-e310">
      <w lemma="remain" pos="vvg" reg="Remaining" xml:id="A14804-001-a-2970">Remaynynge</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-2980">in</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-2990">the</w>
      <w lemma="tower" pos="n1" reg="tower" xml:id="A14804-001-a-3000">towre</w>
      <w lemma="until" pos="acp" reg="until" xml:id="A14804-001-a-3010">vntyl</w>
      <pc xml:id="A14804-001-a-3020">,</pc>
      <w lemma="his" pos="po" xml:id="A14804-001-a-3030">his</w>
      <w lemma="life" pos="n1" reg="life" xml:id="A14804-001-a-3040">lyfe</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-3050">he</w>
      <w lemma="do" pos="vvd" xml:id="A14804-001-a-3060">did</w>
      <w lemma="there" pos="av" xml:id="A14804-001-a-3070">there</w>
      <w lemma="end" pos="n1" xml:id="A14804-001-a-3080">end</w>
     </l>
     <l xml:id="A14804-e320">
      <w lemma="that" pos="cs" xml:id="A14804-001-a-3090">That</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-3100">he</w>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-3110">to</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-3120">were</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-3130">the</w>
      <w lemma="crown" pos="n1" reg="crown" xml:id="A14804-001-a-3140">crowne</w>
      <w lemma="thereby" pos="av" reg="thereby" xml:id="A14804-001-a-3150">therby</w>
      <pc xml:id="A14804-001-a-3160">,</pc>
      <w lemma="may" pos="vmd" reg="might" xml:id="A14804-001-a-3170">myght</w>
      <w lemma="sure" pos="av-j" xml:id="A14804-001-a-3180">surely</w>
      <w lemma="be" pos="vvi" xml:id="A14804-001-a-3190">be</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-3200">the</w>
      <w lemma="next" pos="ord" xml:id="A14804-001-a-3210">next</w>
     </l>
     <l xml:id="A14804-e330">
      <w lemma="thus" pos="av" xml:id="A14804-001-a-3220">Thus</w>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-3230">to</w>
      <w lemma="murder" pos="n1" reg="murder" xml:id="A14804-001-a-3240">murther</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-3250">and</w>
      <w lemma="false" pos="j" xml:id="A14804-001-a-3260">false</w>
      <w lemma="treason" pos="n1" xml:id="A14804-001-a-3270">treason</w>
      <pc xml:id="A14804-001-a-3280">,</pc>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-3290">he</w>
      <w lemma="do" pos="vvd" reg="did" xml:id="A14804-001-a-3300">dyd</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A14804-001-a-3310">him selfe</w>
      <w lemma="extend" pos="vvi" reg="extend" xml:id="A14804-001-a-3330">extende</w>
     </l>
     <l xml:id="A14804-e340">
      <w lemma="until" pos="acp" reg="Until" xml:id="A14804-001-a-3340">Vntyll</w>
      <w lemma="such" pos="d" reg="such" xml:id="A14804-001-a-3350">suche</w>
      <w lemma="time" pos="n1" reg="time" xml:id="A14804-001-a-3360">tyme</w>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-3370">most</w>
      <w lemma="rightful" pos="av-j" reg="rightfully" xml:id="A14804-001-a-3380">ryghtfully</w>
      <pc xml:id="A14804-001-a-3390">,</pc>
      <w lemma="god" pos="n1" xml:id="A14804-001-a-3400">god</w>
      <w lemma="bring" pos="vvd" xml:id="A14804-001-a-3410">brought</w>
      <w lemma="he" pos="pno" xml:id="A14804-001-a-3420">him</w>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-3430">to</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-3440">his</w>
      <w lemma="end" pos="n1" reg="end" xml:id="A14804-001-a-3450">ende</w>
     </l>
     <l xml:id="A14804-e350">
      <w lemma="leave" pos="vvg" reg="leaving" xml:id="A14804-001-a-3460">Leuyng</w>
      <w lemma="he" pos="pno" reg="him" xml:id="A14804-001-a-3470">hym</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-3480">in</w>
      <w lemma="tyranny" pos="n1" xml:id="A14804-001-a-3490">tyranny</w>
      <pc xml:id="A14804-001-a-3500">,</pc>
      <w lemma="no" pos="avx-d" xml:id="A14804-001-a-3510">no</w>
      <w lemma="long" pos="avc-j" reg="longer" xml:id="A14804-001-a-3520">lenger</w>
      <w lemma="for" pos="acp" xml:id="A14804-001-a-3530">for</w>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-3540">to</w>
      <w lemma="reign" pos="vvi" reg="reign" xml:id="A14804-001-a-3550">raygne</w>
     </l>
     <l xml:id="A14804-e360">
      <w lemma="but" pos="acp" xml:id="A14804-001-a-3560">But</w>
      <w lemma="at" pos="acp" xml:id="A14804-001-a-3570">at</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-3580">the</w>
      <w lemma="last" pos="ord" xml:id="A14804-001-a-3590">last</w>
      <w lemma="for" pos="acp" xml:id="A14804-001-a-3600">for</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-3610">his</w>
      <w lemma="desert" pos="n2" reg="deserts" xml:id="A14804-001-a-3620">desartes</w>
      <pc xml:id="A14804-001-a-3630">,</pc>
      <w lemma="at" pos="acp" xml:id="A14804-001-a-3640">at</w>
      <w lemma="boseworth" pos="nn1" xml:id="A14804-001-a-3650">Boseworth</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-3660">was</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-3670">he</w>
      <w lemma="slay" pos="vvn" reg="slain" xml:id="A14804-001-a-3680">slayne</w>
      <pc unit="sentence" xml:id="A14804-001-a-3690">.</pc>
     </l>
    </lg>
    <lg xml:id="A14804-e370">
     <l xml:id="A14804-e380">
      <w lemma="like" pos="j" reg="Like" xml:id="A14804-001-a-3700">Lyke</w>
      <w lemma="treason" pos="n1" reg="treason" xml:id="A14804-001-a-3710">treasone</w>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-3720">to</w>
      <w lemma="our" pos="po" xml:id="A14804-001-a-3730">our</w>
      <w lemma="last" pos="ord" xml:id="A14804-001-a-3740">last</w>
      <w lemma="Henry" pos="nn1" xml:id="A14804-001-a-3750">Henry</w>
      <pc xml:id="A14804-001-a-3760">,</pc>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-3770">was</w>
      <w lemma="wrought" pos="vvn" xml:id="A14804-001-a-3780">wrought</w>
      <w lemma="by" pos="acp" xml:id="A14804-001-a-3790">by</w>
      <w lemma="heinous" pos="j" reg="heinous" xml:id="A14804-001-a-3800">haynous</w>
      <w lemma="spyghe" pos="j" xml:id="A14804-001-a-3810">spyghe</w>
     </l>
     <l xml:id="A14804-e390">
      <w lemma="by" pos="acp" xml:id="A14804-001-a-3820">By</w>
      <w lemma="old" pos="j" reg="old" xml:id="A14804-001-a-3830">olde</w>
      <w lemma="Hemson" pos="nn1" xml:id="A14804-001-a-3840">Hemson</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-3850">and</w>
      <w lemma="by" pos="acp" xml:id="A14804-001-a-3860">by</w>
      <w lemma="Dudley" pos="nn1" xml:id="A14804-001-a-3870">Dudley</w>
      <pc xml:id="A14804-001-a-3880">,</pc>
      <w lemma="as" pos="acp" xml:id="A14804-001-a-3890">as</w>
      <w lemma="traitor" pos="n2" reg="traitors" xml:id="A14804-001-a-3900">traytours</w>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-3910">most</w>
      <w lemma="untrue" pos="j" reg="untrue" xml:id="A14804-001-a-3920">vntrue</w>
     </l>
     <l xml:id="A14804-e400">
      <w lemma="at" pos="acp" xml:id="A14804-001-a-3930">At</w>
      <w lemma="Rychemond" pos="nn1" xml:id="A14804-001-a-3940">Rychemond</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-3950">was</w>
      <w lemma="their" pos="po" xml:id="A14804-001-a-3960">their</w>
      <w lemma="full" pos="j" xml:id="A14804-001-a-3970">full</w>
      <w lemma="intent" pos="n1" reg="intent" xml:id="A14804-001-a-3980">entent</w>
      <pc xml:id="A14804-001-a-3990">.</pc>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-4000">to</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A14804-001-a-4010">haue</w>
      <w lemma="destroy" pos="vvn" reg="destroyed" xml:id="A14804-001-a-4020">distroyd</w>
      <w lemma="he" pos="pno" xml:id="A14804-001-a-4030">him</w>
      <w lemma="quite" pos="av" reg="quite" xml:id="A14804-001-a-4040">quyght</w>
     </l>
     <l xml:id="A14804-e410">
      <w lemma="that" pos="cs" xml:id="A14804-001-a-4050">That</w>
      <w lemma="their" pos="po" xml:id="A14804-001-a-4060">their</w>
      <w lemma="malicious" pos="j" xml:id="A14804-001-a-4070">malicious</w>
      <w lemma="purpose" pos="n1" xml:id="A14804-001-a-4080">purpose</w>
      <pc xml:id="A14804-001-a-4090">,</pc>
      <w lemma="may" pos="vmd" reg="might" xml:id="A14804-001-a-4100">myght</w>
      <w lemma="there" pos="av" xml:id="A14804-001-a-4110">there</w>
      <w lemma="forthwith" pos="av" xml:id="A14804-001-a-4120">forthwith</w>
      <w lemma="ensue" pos="vvi" xml:id="A14804-001-a-4130">ensue</w>
     </l>
     <l xml:id="A14804-e420">
      <w lemma="but" pos="acp" xml:id="A14804-001-a-4140">But</w>
      <w lemma="god" pos="n1" xml:id="A14804-001-a-4150">god</w>
      <w lemma="out" pos="av" xml:id="A14804-001-a-4160">out</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-4170">of</w>
      <w lemma="this" pos="d" xml:id="A14804-001-a-4180">this</w>
      <w lemma="present" pos="j" xml:id="A14804-001-a-4190">present</w>
      <w lemma="life" pos="n1" reg="life" xml:id="A14804-001-a-4200">lyfe</w>
      <pc xml:id="A14804-001-a-4210">,</pc>
      <w lemma="away" pos="av" reg="away" xml:id="A14804-001-a-4220">awaye</w>
      <w lemma="they" pos="pno" xml:id="A14804-001-a-4230">them</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="A14804-001-a-4240">streyght</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-4250">he</w>
      <w lemma="draw" pos="vvd" reg="drew" xml:id="A14804-001-a-4260">drue</w>
     </l>
     <l xml:id="A14804-e430">
      <w lemma="take" pos="vvg" reg="Taking" xml:id="A14804-001-a-4270">Takyng</w>
      <w lemma="their" pos="po" xml:id="A14804-001-a-4280">their</w>
      <w lemma="head" pos="n2" reg="heads" xml:id="A14804-001-a-4290">heades</w>
      <w lemma="from" pos="acp" xml:id="A14804-001-a-4300">from</w>
      <w lemma="their" pos="po" xml:id="A14804-001-a-4310">their</w>
      <w lemma="body" pos="n2" reg="bodies" xml:id="A14804-001-a-4320">bodyes</w>
      <pc xml:id="A14804-001-a-4330">,</pc>
      <w lemma="which" pos="crq" xml:id="A14804-001-a-4340">which</w>
      <w lemma="thing" pos="n1" reg="thing" xml:id="A14804-001-a-4350">thyng</w>
      <w lemma="be" pos="vvz" xml:id="A14804-001-a-4360">is</w>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-4370">most</w>
      <w lemma="certain" pos="j" reg="certain" xml:id="A14804-001-a-4380">certayne</w>
     </l>
     <l xml:id="A14804-e440">
      <w lemma="so" pos="av" xml:id="A14804-001-a-4390">So</w>
      <w lemma="not" pos="xx" xml:id="A14804-001-a-4400">not</w>
      <w lemma="unlike" pos="acp" reg="unlike" xml:id="A14804-001-a-4410">vnlyke</w>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-4420">to</w>
      <w lemma="false" pos="j" xml:id="A14804-001-a-4430">false</w>
      <w lemma="traitor" pos="n2" reg="traitors" xml:id="A14804-001-a-4440">traytours</w>
      <pc xml:id="A14804-001-a-4450">,</pc>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-4460">they</w>
      <w lemma="both" pos="av-d" xml:id="A14804-001-a-4470">both</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-4480">were</w>
      <w lemma="just" pos="av-j" reg="justly" xml:id="A14804-001-a-4490">iustly</w>
      <w lemma="slay" pos="vvn" reg="slain" xml:id="A14804-001-a-4500">slayne</w>
     </l>
    </lg>
    <lg xml:id="A14804-e450">
     <l xml:id="A14804-e460">
      <w lemma="yet" pos="av" xml:id="A14804-001-a-4510">Yet</w>
      <w lemma="many" pos="d" xml:id="A14804-001-a-4520">many</w>
      <w lemma="treason" pos="n2" xml:id="A14804-001-a-4530">treasons</w>
      <w lemma="more" pos="dc" reg="more" xml:id="A14804-001-a-4540">mo</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-4550">were</w>
      <w lemma="do" pos="vvn" xml:id="A14804-001-a-4560">done</w>
      <pc xml:id="A14804-001-a-4570">.</pc>
      <w lemma="against" pos="acp" reg="against" xml:id="A14804-001-a-4580">agaynst</w>
      <w lemma="this" pos="d" xml:id="A14804-001-a-4590">this</w>
      <w lemma="noble" pos="j" xml:id="A14804-001-a-4600">noble</w>
      <w lemma="king" pos="n1" reg="king" xml:id="A14804-001-a-4610">kynge</w>
     </l>
     <l xml:id="A14804-e470">
      <w lemma="by" pos="acp" xml:id="A14804-001-a-4620">By</w>
      <w lemma="diverse" pos="j" reg="divers" xml:id="A14804-001-a-4630">dyuers</w>
      <w lemma="man" pos="n2" xml:id="A14804-001-a-4640">men</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-4650">of</w>
      <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A14804-001-a-4660">wyckednes</w>
      <pc xml:id="A14804-001-a-4670">,</pc>
      <w lemma="as" pos="acp" xml:id="A14804-001-a-4680">as</w>
      <w lemma="be" pos="vvz" xml:id="A14804-001-a-4690">is</w>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-4700">most</w>
      <w lemma="evident" pos="j" reg="evident" xml:id="A14804-001-a-4710">euydent</w>
     </l>
     <l xml:id="A14804-e480">
      <w lemma="but" pos="acp" xml:id="A14804-001-a-4720">But</w>
      <w lemma="god" pos="n1" xml:id="A14804-001-a-4730">god</w>
      <w lemma="always" pos="av" reg="always" xml:id="A14804-001-a-4740">alwayes</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-4750">of</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-4760">his</w>
      <w lemma="goodness" pos="n1" reg="goodness" xml:id="A14804-001-a-4770">goodnes</w>
      <pc xml:id="A14804-001-a-4780">,</pc>
      <w lemma="revel" pos="vvn" reg="revealed" xml:id="A14804-001-a-4790">reueled</w>
      <w lemma="their" pos="po" xml:id="A14804-001-a-4800">their</w>
      <w lemma="dow" pos="vvg" reg="dowing" xml:id="A14804-001-a-4810">dowynge</w>
     </l>
     <l xml:id="A14804-e490">
      <w lemma="so" pos="av" xml:id="A14804-001-a-4820">So</w>
      <w lemma="that" pos="cs" xml:id="A14804-001-a-4830">that</w>
      <w lemma="their" pos="po" reg="their" xml:id="A14804-001-a-4840">theyr</w>
      <w lemma="evil" pos="n1-j" reg="evil" xml:id="A14804-001-a-4850">euyl</w>
      <w lemma="devise" pos="vvn" reg="devised" xml:id="A14804-001-a-4860">deuysed</w>
      <w lemma="thing" pos="n2" reg="things" xml:id="A14804-001-a-4870">thynges</w>
      <pc xml:id="A14804-001-a-4880">,</pc>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-4890">he</w>
      <w lemma="ever" pos="av" reg="ever" xml:id="A14804-001-a-4900">euer</w>
      <w lemma="do" pos="vvd" reg="did" xml:id="A14804-001-a-4910">dyd</w>
      <w lemma="prevent" pos="vvi" reg="prevent" xml:id="A14804-001-a-4920">preuent</w>
     </l>
     <l xml:id="A14804-e500">
      <w lemma="that" pos="cs" xml:id="A14804-001-a-4930">That</w>
      <w lemma="no" pos="dx" xml:id="A14804-001-a-4940">no</w>
      <w lemma="mischievous" pos="j" reg="mischievous" xml:id="A14804-001-a-4950">myscheuous</w>
      <w lemma="traitor" pos="n1" reg="traitor" xml:id="A14804-001-a-4960">traytour</w>
      <w lemma="can" pos="vmd" xml:id="A14804-001-a-4970">could</w>
      <pc xml:id="A14804-001-a-4980">,</pc>
      <w lemma="obtain" pos="vvi" reg="obtain" xml:id="A14804-001-a-4990">obtayne</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-5000">his</w>
      <w lemma="own" pos="d" reg="own" xml:id="A14804-001-a-5010">owne</w>
      <w lemma="intent" pos="n1" reg="intent" xml:id="A14804-001-a-5020">entent</w>
     </l>
     <l xml:id="A14804-e510">
      <w lemma="but" pos="acp" xml:id="A14804-001-a-5030">But</w>
      <w lemma="all" pos="d" reg="all" xml:id="A14804-001-a-5040">al</w>
      <w lemma="their" pos="po" reg="their" xml:id="A14804-001-a-5050">theyr</w>
      <w lemma="crafty" pos="j" xml:id="A14804-001-a-5060">crafty</w>
      <w lemma="false" pos="j" xml:id="A14804-001-a-5070">false</w>
      <w lemma="treason" pos="n2" xml:id="A14804-001-a-5080">treasons</w>
      <pc xml:id="A14804-001-a-5090">,</pc>
      <w lemma="which" pos="crq" xml:id="A14804-001-a-5100">which</w>
      <w lemma="develyshe" pos="av-j" reg="develyshely" xml:id="A14804-001-a-5110">deuelyshely</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-5120">they</w>
      <w lemma="wrought" pos="vvd" xml:id="A14804-001-a-5130">wrought</w>
     </l>
     <l xml:id="A14804-e520">
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-5140">Were</w>
      <w lemma="right" pos="j" reg="right" xml:id="A14804-001-a-5150">ryght</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A14804-001-a-5160">sone</w>
      <w lemma="search" pos="vvd" reg="searched" xml:id="A14804-001-a-5170">serched</w>
      <w lemma="out" pos="av" xml:id="A14804-001-a-5180">out</w>
      <w lemma="true" pos="av-j" xml:id="A14804-001-a-5190">truly</w>
      <pc xml:id="A14804-001-a-5200">,</pc>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-5210">and</w>
      <w lemma="right" pos="j" reg="right" xml:id="A14804-001-a-5220">ryght</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A14804-001-a-5230">sone</w>
      <w lemma="bring" pos="vvn" xml:id="A14804-001-a-5240">brought</w>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-5250">to</w>
      <w lemma="nought" pos="pix" xml:id="A14804-001-a-5260">nought</w>
     </l>
    </lg>
    <lg xml:id="A14804-e530">
     <l xml:id="A14804-e540">
      <w lemma="but" pos="acp" xml:id="A14804-001-a-5270">But</w>
      <w lemma="out" pos="av" xml:id="A14804-001-a-5280">out</w>
      <w lemma="alas" pos="uh" xml:id="A14804-001-a-5290">alas</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-5300">the</w>
      <w lemma="naughty" pos="j" reg="naughty" xml:id="A14804-001-a-5310">noughty</w>
      <w lemma="seed" pos="n1" reg="seed" xml:id="A14804-001-a-5320">sede</w>
      <pc xml:id="A14804-001-a-5330">,</pc>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-5340">of</w>
      <w lemma="traitor" pos="n2" reg="traitors" xml:id="A14804-001-a-5350">traytours</w>
      <w lemma="have" pos="vvz" xml:id="A14804-001-a-5360">hath</w>
      <w lemma="increase" pos="vvn" xml:id="A14804-001-a-5370">increased</w>
     </l>
     <l xml:id="A14804-e550">
      <w lemma="and" pos="cc" xml:id="A14804-001-a-5380">And</w>
      <w lemma="spring" pos="vvd" reg="sprung" xml:id="A14804-001-a-5390">spronge</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A14804-001-a-5400">vp</w>
      <w lemma="very" pos="av" xml:id="A14804-001-a-5410">very</w>
      <w lemma="hasty" pos="av-j" reg="hastily" xml:id="A14804-001-a-5420">hastely</w>
      <pc xml:id="A14804-001-a-5430">,</pc>
      <w lemma="now" pos="av" reg="now" xml:id="A14804-001-a-5440">nowe</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-5450">in</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-5460">his</w>
      <w lemma="son" pos="ng1" reg="sons" xml:id="A14804-001-a-5470">sonnes</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A14804-001-a-5480">dayes</w>
     </l>
     <l xml:id="A14804-e560">
      <w lemma="Edward" pos="nn1" reg="Edward" xml:id="A14804-001-a-5490">Edwarde</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-5500">the</w>
      <w lemma="six" pos="ord" reg="sixth" xml:id="A14804-001-a-5510">syxt</w>
      <w lemma="forsooth" pos="uh" reg="forsooth" xml:id="A14804-001-a-5520">forsoth</w>
      <w lemma="I" pos="pns" xml:id="A14804-001-a-5530">I</w>
      <w lemma="mean" pos="vvb" reg="mean" xml:id="A14804-001-a-5540">meane</w>
      <pc xml:id="A14804-001-a-5550">,</pc>
      <w lemma="who" pos="crq" xml:id="A14804-001-a-5560">whom</w>
      <w lemma="god" pos="n1" xml:id="A14804-001-a-5570">god</w>
      <w lemma="have" pos="vvz" xml:id="A14804-001-a-5580">hath</w>
      <w lemma="now" pos="av" xml:id="A14804-001-a-5590">now</w>
      <w lemma="displace" pos="vvn" xml:id="A14804-001-a-5600">displaced</w>
     </l>
     <l xml:id="A14804-e570">
      <w lemma="which" pos="crq" xml:id="A14804-001-a-5610">Which</w>
      <w lemma="seek" pos="vvd" xml:id="A14804-001-a-5620">sought</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-5630">and</w>
      <w lemma="mind" pos="vvn" reg="minded" xml:id="A14804-001-a-5640">mynded</w>
      <w lemma="god" pos="n2" reg="gods" xml:id="A14804-001-a-5650">goddes</w>
      <w lemma="glory" pos="n1" xml:id="A14804-001-a-5660">glory</w>
      <pc xml:id="A14804-001-a-5670">,</pc>
      <w lemma="intend" pos="vvg" reg="intending" xml:id="A14804-001-a-5680">entendyng</w>
      <w lemma="virtuous" pos="j" reg="virtuous" xml:id="A14804-001-a-5690">vertuous</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A14804-001-a-5700">wayes</w>
     </l>
     <l xml:id="A14804-e580">
      <w lemma="with" pos="acp" xml:id="A14804-001-a-5710">With</w>
      <w lemma="he" pos="pno" xml:id="A14804-001-a-5720">him</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-5730">and</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-5740">his</w>
      <w lemma="two" pos="crd" xml:id="A14804-001-a-5750">two</w>
      <w lemma="uncle" pos="ng1" reg="uncles" xml:id="A14804-001-a-5760">vncles</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A14804-001-a-5770">deare</w>
      <pc xml:id="A14804-001-a-5780">,</pc>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-5790">they</w>
      <w lemma="make" pos="vvd" xml:id="A14804-001-a-5800">made</w>
      <w lemma="diverse" pos="j" reg="divers" xml:id="A14804-001-a-5810">dyuers</w>
      <w lemma="assay" pos="n2" reg="assays" xml:id="A14804-001-a-5820">assayes</w>
     </l>
     <l xml:id="A14804-e590">
      <w lemma="until" pos="acp" reg="Until" xml:id="A14804-001-a-5830">Vntyll</w>
      <w lemma="such" pos="d" xml:id="A14804-001-a-5840">such</w>
      <w lemma="time" pos="n1" reg="time" xml:id="A14804-001-a-5850">tyme</w>
      <w lemma="as" pos="acp" xml:id="A14804-001-a-5860">as</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-5870">they</w>
      <w lemma="catch" pos="vvn" reg="caught" xml:id="A14804-001-a-5880">cought</w>
      <w lemma="they" pos="pno" xml:id="A14804-001-a-5890">them</w>
      <pc xml:id="A14804-001-a-5900">,</pc>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-5910">in</w>
      <w lemma="their" pos="po" reg="their" xml:id="A14804-001-a-5920">theyr</w>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-5930">most</w>
      <w lemma="crafty" pos="j" xml:id="A14804-001-a-5940">crafty</w>
      <w lemma="train" pos="n1" reg="train" xml:id="A14804-001-a-5950">trayne</w>
     </l>
     <l xml:id="A14804-e600">
      <w lemma="and" pos="cc" xml:id="A14804-001-a-5960">And</w>
      <w lemma="so" pos="av" xml:id="A14804-001-a-5970">so</w>
      <w lemma="work" pos="n1-vg" reg="working" xml:id="A14804-001-a-5980">workyng</w>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-5990">most</w>
      <w lemma="wicked" pos="av-j" reg="wickedly" xml:id="A14804-001-a-6000">wyckedly</w>
      <pc xml:id="A14804-001-a-6010">,</pc>
      <w lemma="the" pos="d" xml:id="A14804-001-a-6020">the</w>
      <w lemma="righteous" pos="j" reg="righteous" xml:id="A14804-001-a-6030">ryghteous</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A14804-001-a-6040">haue</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-6050">they</w>
      <w lemma="slay" pos="vvn" reg="slain" xml:id="A14804-001-a-6060">slayne</w>
      <pc unit="sentence" xml:id="A14804-001-a-6070">.</pc>
     </l>
    </lg>
    <lg xml:id="A14804-e610">
     <l xml:id="A14804-e620">
      <w lemma="at" pos="acp" xml:id="A14804-001-a-6080">At</w>
      <w lemma="last" pos="ord" xml:id="A14804-001-a-6090">last</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-6100">they</w>
      <w lemma="do" pos="vvd" reg="did" xml:id="A14804-001-a-6110">dyd</w>
      <w lemma="attempt" pos="vvi" xml:id="A14804-001-a-6120">attempt</w>
      <w lemma="against" pos="acp" reg="against" xml:id="A14804-001-a-6130">agaynst</w>
      <pc xml:id="A14804-001-a-6140">,</pc>
      <w lemma="their" pos="po" reg="their" xml:id="A14804-001-a-6150">theyr</w>
      <w lemma="liege" pos="n1" reg="liege" xml:id="A14804-001-a-6160">lyege</w>
      <w lemma="lady" pos="n1" xml:id="A14804-001-a-6170">Lady</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-6180">and</w>
      <w lemma="queen" pos="n1" reg="Queen" xml:id="A14804-001-a-6190">Queene</w>
      <pc xml:id="A14804-001-a-6200">:</pc>
     </l>
     <l xml:id="A14804-e630">
      <w lemma="marry" pos="uh" reg="Marry" xml:id="A14804-001-a-6210">Mary</w>
      <w lemma="by" pos="acp" xml:id="A14804-001-a-6220">by</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-6230">the</w>
      <w lemma="grace" pos="n1" xml:id="A14804-001-a-6240">grace</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-6250">of</w>
      <w lemma="god" pos="n1" xml:id="A14804-001-a-6260">god</w>
      <pc xml:id="A14804-001-a-6270">,</pc>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-6280">of</w>
      <w lemma="England" pos="nn1" reg="England" xml:id="A14804-001-a-6290">Englande</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-6300">and</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-6310">of</w>
      <w lemma="France" pos="nn1" reg="France" xml:id="A14804-001-a-6320">Fraunce</w>
     </l>
     <l xml:id="A14804-e640">
      <w lemma="and" pos="cc" xml:id="A14804-001-a-6330">And</w>
      <w lemma="also" pos="av" xml:id="A14804-001-a-6340">also</w>
      <w lemma="right" pos="j" reg="right" xml:id="A14804-001-a-6350">ryght</w>
      <w lemma="heir" pos="n1" reg="heir" xml:id="A14804-001-a-6360">heyre</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-6370">of</w>
      <w lemma="Ireland" pos="nn1" reg="Ireland" xml:id="A14804-001-a-6380">Irelande</w>
      <pc xml:id="A14804-001-a-6390">,</pc>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-6400">most</w>
      <w lemma="comely" pos="j" reg="comely" xml:id="A14804-001-a-6410">comly</w>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-6420">to</w>
      <w lemma="be" pos="vvi" xml:id="A14804-001-a-6430">be</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A14804-001-a-6440">sene</w>
      <pc xml:id="A14804-001-a-6450">,</pc>
     </l>
     <l xml:id="A14804-e650">
      <w lemma="who" pos="crq" xml:id="A14804-001-a-6460">Whom</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-6470">the</w>
      <w lemma="mighty" pos="j" reg="mighty" xml:id="A14804-001-a-6480">myghty</w>
      <w lemma="lord" pos="n1" reg="lord" xml:id="A14804-001-a-6490">lorde</w>
      <w lemma="preserve" pos="vvi" reg="preserve" xml:id="A14804-001-a-6500">preserue</w>
      <pc xml:id="A14804-001-a-6510">,</pc>
      <w lemma="from" pos="acp" xml:id="A14804-001-a-6520">from</w>
      <w lemma="all" pos="d" xml:id="A14804-001-a-6530">all</w>
      <w lemma="hurt" pos="n1" xml:id="A14804-001-a-6540">hurt</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-6550">and</w>
      <w lemma="mischance" pos="n1" reg="mischance" xml:id="A14804-001-a-6560">myschaunce</w>
     </l>
     <l xml:id="A14804-e660">
      <w lemma="for" pos="acp" xml:id="A14804-001-a-6570">For</w>
      <w lemma="she" pos="pns" xml:id="A14804-001-a-6580">she</w>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-6590">to</w>
      <w lemma="joyful" pos="j" reg="joyful" xml:id="A14804-001-a-6600">ioyful</w>
      <w lemma="godliness" pos="n1" reg="godliness" xml:id="A14804-001-a-6610">godlynes</w>
      <pc xml:id="A14804-001-a-6620">.</pc>
      <w lemma="lead" pos="vvz" reg="leadeth" xml:id="A14804-001-a-6630">ledeth</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-6640">the</w>
      <w lemma="perfect" pos="vvi" reg="perfect" xml:id="A14804-001-a-6650">parfect</w>
      <w lemma="dance" pos="vvi" reg="dance" xml:id="A14804-001-a-6660">daunce</w>
     </l>
     <l xml:id="A14804-e670">
      <w lemma="who" pos="crq" xml:id="A14804-001-a-6670">Whom</w>
      <w lemma="god" pos="n1" xml:id="A14804-001-a-6680">god</w>
      <w lemma="at" pos="acp" xml:id="A14804-001-a-6690">at</w>
      <w lemma="her" pos="po" xml:id="A14804-001-a-6700">her</w>
      <w lemma="great" pos="j" xml:id="A14804-001-a-6710">great</w>
      <w lemma="need" pos="n1" reg="need" xml:id="A14804-001-a-6720">nede</w>
      <w lemma="do" pos="vvz" xml:id="A14804-001-a-6730">doth</w>
      <w lemma="help" pos="vvi" reg="help" xml:id="A14804-001-a-6740">helpe</w>
      <pc xml:id="A14804-001-a-6750">,</pc>
      <w lemma="work" pos="vvg" reg="working" xml:id="A14804-001-a-6760">workynge</w>
      <w lemma="nothing" pos="pix" reg="nothing" xml:id="A14804-001-a-6770">nothyng</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-6780">in</w>
      <w lemma="vayyne" pos="n1" xml:id="A14804-001-a-6790">vayyne</w>
     </l>
     <l xml:id="A14804-e680">
      <w lemma="subdue" pos="vvz" xml:id="A14804-001-a-6800">Subdueth</w>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-6810">to</w>
      <w lemma="she" pos="pno" xml:id="A14804-001-a-6820">her</w>
      <pc xml:id="A14804-001-a-6830">,</pc>
      <w lemma="her" pos="po" xml:id="A14804-001-a-6840">her</w>
      <w lemma="enemy" pos="n2" xml:id="A14804-001-a-6850">enemies</w>
      <w lemma="all" pos="d" reg="all" xml:id="A14804-001-a-6860">al</w>
      <pc xml:id="A14804-001-a-6870">,</pc>
      <w lemma="which" pos="crq" xml:id="A14804-001-a-6880">which</w>
      <w lemma="wrought" pos="vvd" xml:id="A14804-001-a-6890">wrought</w>
      <w lemma="with" pos="acp" xml:id="A14804-001-a-6900">with</w>
      <w lemma="dreadful" pos="j" reg="dreadful" xml:id="A14804-001-a-6910">dredful</w>
      <w lemma="crayne" pos="n1" xml:id="A14804-001-a-6920">crayne</w>
      <pc xml:id="A14804-001-a-6930">:</pc>
     </l>
    </lg>
    <lg xml:id="A14804-e690">
     <l xml:id="A14804-e700">
      <w lemma="when" pos="crq" xml:id="A14804-001-a-6940">When</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-6950">they</w>
      <w lemma="forth" pos="av" xml:id="A14804-001-a-6960">forth</w>
      <w lemma="go" pos="vvd" xml:id="A14804-001-a-6970">went</w>
      <w lemma="like" pos="acp" reg="like" xml:id="A14804-001-a-6980">lyke</w>
      <w lemma="man" pos="n2" xml:id="A14804-001-a-6990">men</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-7000">they</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-7010">were</w>
      <pc xml:id="A14804-001-a-7020">,</pc>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-7030">most</w>
      <w lemma="fearful" pos="j" reg="fearful" xml:id="A14804-001-a-7040">fearefull</w>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-7050">to</w>
      <w lemma="behold" pos="vvi" reg="behold" xml:id="A14804-001-a-7060">beholde</w>
     </l>
     <l xml:id="A14804-e710">
      <w lemma="of" pos="acp" xml:id="A14804-001-a-7070">Of</w>
      <w lemma="force" pos="n1" xml:id="A14804-001-a-7080">force</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-7090">and</w>
      <w lemma="eke" pos="av" xml:id="A14804-001-a-7100">eke</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-7110">of</w>
      <w lemma="pusaunt" pos="j" xml:id="A14804-001-a-7120">pusaunt</w>
      <w lemma="power" pos="n1" xml:id="A14804-001-a-7130">power</w>
      <pc xml:id="A14804-001-a-7140">.</pc>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-7150">they</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="A14804-001-a-7160">semed</w>
      <w lemma="very" pos="av" xml:id="A14804-001-a-7170">very</w>
      <w lemma="strong" pos="j" reg="strong" xml:id="A14804-001-a-7180">stronge</w>
     </l>
     <l xml:id="A14804-e720">
      <w lemma="in" pos="acp" xml:id="A14804-001-a-7190">In</w>
      <w lemma="their" pos="po" reg="their" xml:id="A14804-001-a-7200">theyr</w>
      <w lemma="attempt" pos="n2" reg="attempts" xml:id="A14804-001-a-7210">attemptes</w>
      <w lemma="also" pos="av" xml:id="A14804-001-a-7220">also</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-7230">they</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-7240">were</w>
      <pc xml:id="A14804-001-a-7250">,</pc>
      <w lemma="both" pos="d" xml:id="A14804-001-a-7260">both</w>
      <w lemma="fierce" pos="j" reg="fierce" xml:id="A14804-001-a-7270">fearse</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-7280">and</w>
      <w lemma="wonder" pos="n2" xml:id="A14804-001-a-7290">wonders</w>
      <w lemma="bold" pos="j" reg="bold" xml:id="A14804-001-a-7300">bolde</w>
     </l>
     <l xml:id="A14804-e730">
      <w lemma="if" pos="cs" xml:id="A14804-001-a-7310">If</w>
      <w lemma="god" pos="n1" xml:id="A14804-001-a-7320">god</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="A14804-001-a-7330">wolde</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A14804-001-a-7340">haue</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A14804-001-a-7350">ben</w>
      <w lemma="helper" pos="n1" xml:id="A14804-001-a-7360">helper</w>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-7370">to</w>
      <w lemma="such" pos="d" xml:id="A14804-001-a-7380">such</w>
      <pc xml:id="A14804-001-a-7390">,</pc>
      <w lemma="as" pos="acp" xml:id="A14804-001-a-7400">as</w>
      <w lemma="strive" pos="vvz" reg="striveth" xml:id="A14804-001-a-7410">stryueth</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-7420">in</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-7430">the</w>
      <w lemma="wrong" pos="n1-j" reg="wrong" xml:id="A14804-001-a-7440">wronge</w>
     </l>
     <l xml:id="A14804-e740">
      <w lemma="but" pos="acp" xml:id="A14804-001-a-7450">But</w>
      <w lemma="at" pos="acp" xml:id="A14804-001-a-7460">at</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-7470">the</w>
      <w lemma="last" pos="ord" xml:id="A14804-001-a-7480">last</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-7490">he</w>
      <w lemma="help" pos="vvd" xml:id="A14804-001-a-7500">helped</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A14804-001-a-7510">vs</w>
      <pc xml:id="A14804-001-a-7520">,</pc>
      <w lemma="though" pos="cs" xml:id="A14804-001-a-7530">though</w>
      <w lemma="we" pos="pns" xml:id="A14804-001-a-7540">we</w>
      <w lemma="think" pos="vvd" xml:id="A14804-001-a-7550">thought</w>
      <w lemma="it" pos="pn" xml:id="A14804-001-a-7560">it</w>
      <w lemma="right" pos="j" reg="right" xml:id="A14804-001-a-7570">ryght</w>
      <w lemma="long" pos="av-j" reg="long" xml:id="A14804-001-a-7580">longe</w>
     </l>
     <l xml:id="A14804-e750">
      <w lemma="the" pos="d" xml:id="A14804-001-a-7590">The</w>
      <w lemma="noble" pos="n2-j" xml:id="A14804-001-a-7600">Nobles</w>
      <w lemma="here" pos="av" xml:id="A14804-001-a-7610">here</w>
      <w lemma="proclaim" pos="vvn" reg="proclaimed" xml:id="A14804-001-a-7620">proclaymed</w>
      <w lemma="her" pos="po" xml:id="A14804-001-a-7630">her</w>
      <w lemma="queen" pos="n1" reg="queen" xml:id="A14804-001-a-7640">queene</w>
      <pc xml:id="A14804-001-a-7650">,</pc>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-7660">in</w>
      <w lemma="void" pos="j-vg" reg="voiding" xml:id="A14804-001-a-7670">voydyng</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-7680">of</w>
      <w lemma="all" pos="d" xml:id="A14804-001-a-7690">all</w>
      <w lemma="blame" pos="n1" xml:id="A14804-001-a-7700">blame</w>
     </l>
     <l xml:id="A14804-e760">
      <w lemma="wherefore" pos="crq" reg="Wherefore" xml:id="A14804-001-a-7710">Wherfore</w>
      <w lemma="praise" pos="n1" reg="praise" xml:id="A14804-001-a-7720">prayse</w>
      <w lemma="we" pos="pns" xml:id="A14804-001-a-7730">we</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-7740">the</w>
      <w lemma="lord" pos="n1" reg="lord" xml:id="A14804-001-a-7750">lorde</w>
      <w lemma="above" pos="acp" reg="above" xml:id="A14804-001-a-7760">aboue</w>
      <pc xml:id="A14804-001-a-7770">,</pc>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-7780">and</w>
      <w lemma="mangnyfie" pos="vvi" xml:id="A14804-001-a-7790">mangnyfie</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-7800">his</w>
      <w lemma="name" pos="n1" xml:id="A14804-001-a-7810">name</w>
      <pc unit="sentence" xml:id="A14804-001-a-7820">.</pc>
     </l>
    </lg>
    <lg xml:id="A14804-e770">
     <l xml:id="A14804-e780">
      <w lemma="which" pos="crq" xml:id="A14804-001-a-7830">Which</w>
      <w lemma="thing" pos="n1" reg="thing" xml:id="A14804-001-a-7840">thyng</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-7850">was</w>
      <w lemma="do" pos="vvn" xml:id="A14804-001-a-7860">done</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-7870">the</w>
      <w lemma="19" pos="crd" xml:id="A14804-001-a-7880">.xix.</w>
      <w lemma="day" pos="n1" xml:id="A14804-001-a-7890">day</w>
      <pc xml:id="A14804-001-a-7900">,</pc>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-7910">of</w>
      <w lemma="this" pos="d" xml:id="A14804-001-a-7920">this</w>
      <w lemma="month" pos="n1" reg="month" xml:id="A14804-001-a-7930">moneth</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-7940">of</w>
      <w lemma="july" pos="nn1" reg="july" xml:id="A14804-001-a-7950">Iuly</w>
     </l>
     <l xml:id="A14804-e790">
      <w lemma="the" pos="d" xml:id="A14804-001-a-7960">The</w>
      <w lemma="year" pos="n1" reg="year" xml:id="A14804-001-a-7970">yere</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-7980">of</w>
      <w lemma="God" pos="nn1" xml:id="A14804-001-a-7990">God</w>
      <w lemma="15" pos="crd" reg="xu" xml:id="A14804-001-a-8000">.xv.</w>
      <w lemma="hundred" pos="crd" xml:id="A14804-001-a-8010">hundred</w>
      <w lemma="fifty" pos="crd" xml:id="A14804-001-a-8020">fyfty</w>
      <w lemma="add" pos="vvg" reg="adding" xml:id="A14804-001-a-8030">addynge</w>
      <w lemma="three" pos="crd" reg="three" xml:id="A14804-001-a-8040">thre</w>
     </l>
     <l xml:id="A14804-e800">
      <w lemma="in" pos="acp" xml:id="A14804-001-a-8050">In</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-8060">the</w>
      <w lemma="city" pos="n1" reg="City" xml:id="A14804-001-a-8070">Cytie</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-8080">of</w>
      <w lemma="glad" pos="j" xml:id="A14804-001-a-8090">glad</w>
      <w lemma="London" pos="nn1" xml:id="A14804-001-a-8100">London</w>
      <pc xml:id="A14804-001-a-8110">,</pc>
      <w lemma="proclaim" pos="vvn" reg="proclaimed" xml:id="A14804-001-a-8120">proclaymed</w>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-8130">most</w>
      <w lemma="joyful" pos="av-j" reg="joyfully" xml:id="A14804-001-a-8140">ioyfully</w>
     </l>
     <l xml:id="A14804-e810">
      <w lemma="where" pos="crq" xml:id="A14804-001-a-8150">Where</w>
      <w lemma="cap" pos="n2" reg="caps" xml:id="A14804-001-a-8160">cappes</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-8170">and</w>
      <w lemma="silver" pos="n1" reg="silver" xml:id="A14804-001-a-8180">syluer</w>
      <w lemma="plenteous" pos="av-j" xml:id="A14804-001-a-8190">plenteously</w>
      <pc xml:id="A14804-001-a-8200">,</pc>
      <w lemma="about" pos="acp" xml:id="A14804-001-a-8210">about</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-8220">the</w>
      <w lemma="street" pos="n2" reg="streets" xml:id="A14804-001-a-8230">stretes</w>
      <w lemma="do" pos="vvd" reg="did" xml:id="A14804-001-a-8240">dyd</w>
      <w lemma="sly" pos="j" reg="sly" xml:id="A14804-001-a-8250">slye</w>
     </l>
     <l xml:id="A14804-e820">
      <w lemma="the" pos="d" xml:id="A14804-001-a-8260">The</w>
      <w lemma="great" pos="js" xml:id="A14804-001-a-8270">greatest</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="A14804-001-a-8280">ioy</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-8290">and</w>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-8300">most</w>
      <w lemma="gladness" pos="n1" reg="gladness" xml:id="A14804-001-a-8310">gladnes</w>
      <pc xml:id="A14804-001-a-8320">,</pc>
      <w lemma="that" pos="cs" xml:id="A14804-001-a-8330">that</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-8340">in</w>
      <w lemma="this" pos="d" xml:id="A14804-001-a-8350">this</w>
      <w lemma="realm" pos="n1" reg="realm" xml:id="A14804-001-a-8360">realme</w>
      <w lemma="may" pos="vmd" reg="might" xml:id="A14804-001-a-8370">myght</w>
      <w lemma="be" pos="vvi" xml:id="A14804-001-a-8380">be</w>
     </l>
     <l xml:id="A14804-e830">
      <w lemma="the" pos="d" xml:id="A14804-001-a-8390">The</w>
      <w lemma="trumpetre" pos="n2" xml:id="A14804-001-a-8400">trumpetres</w>
      <w lemma="blow/blue" pos="zz" xml:id="A14804-001-a-8410">blewe</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A14804-001-a-8420">vp</w>
      <w lemma="all" pos="d" xml:id="A14804-001-a-8430">all</w>
      <w lemma="on" pos="acp" xml:id="A14804-001-a-8440">on</w>
      <w lemma="high" pos="j" reg="high" xml:id="A14804-001-a-8450">hye</w>
      <pc xml:id="A14804-001-a-8460">,</pc>
      <w lemma="our" pos="po" xml:id="A14804-001-a-8470">our</w>
      <w lemma="Mary" pos="nng1" reg="Mary's" xml:id="A14804-001-a-8480">Maries</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A14804-001-a-8490">royall</w>
      <w lemma="fame" pos="n1" xml:id="A14804-001-a-8500">fame</w>
     </l>
     <l xml:id="A14804-e840">
      <w lemma="let" pos="vvb" xml:id="A14804-001-a-8510">Let</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A14804-001-a-8520">vs</w>
      <w lemma="therefore" pos="av" reg="therefore" xml:id="A14804-001-a-8530">therfore</w>
      <w lemma="still" pos="av" reg="still" xml:id="A14804-001-a-8540">styll</w>
      <w lemma="glorify" pos="vvi" reg="glorify" xml:id="A14804-001-a-8550">gloryfy</w>
      <pc xml:id="A14804-001-a-8560">,</pc>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-8570">and</w>
      <w lemma="praise" pos="vvi" reg="praise" xml:id="A14804-001-a-8580">prayse</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-8590">his</w>
      <w lemma="holy" pos="j" xml:id="A14804-001-a-8600">holy</w>
      <w lemma="name" pos="n1" xml:id="A14804-001-a-8610">name</w>
      <pc unit="sentence" xml:id="A14804-001-a-8620">.</pc>
     </l>
    </lg>
    <lg xml:id="A14804-e850">
     <l xml:id="A14804-e860">
      <w lemma="the" pos="d" xml:id="A14804-001-a-8630">The</w>
      <w lemma="noble" pos="n2-j" xml:id="A14804-001-a-8640">nobles</w>
      <w lemma="all" pos="d" xml:id="A14804-001-a-8650">all</w>
      <w lemma="consent" pos="vvn" xml:id="A14804-001-a-8660">consented</w>
      <w lemma="than" pos="cs" xml:id="A14804-001-a-8670">than</w>
      <pc xml:id="A14804-001-a-8680">,</pc>
      <w lemma="together" pos="av" xml:id="A14804-001-a-8690">together</w>
      <w lemma="with" pos="acp" xml:id="A14804-001-a-8700">with</w>
      <w lemma="one" pos="crd" xml:id="A14804-001-a-8710">one</w>
      <w lemma="accord" pos="n1" reg="accord" xml:id="A14804-001-a-8720">accorde</w>
     </l>
     <l xml:id="A14804-e870">
      <w lemma="to" pos="prt" xml:id="A14804-001-a-8730">To</w>
      <w lemma="go" pos="vvi" xml:id="A14804-001-a-8740">go</w>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-8750">to</w>
      <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A14804-001-a-8760">Paules</w>
      <w lemma="church" pos="n1" reg="church" xml:id="A14804-001-a-8770">churche</w>
      <w lemma="every" pos="d" reg="every" xml:id="A14804-001-a-8780">euery</w>
      <w lemma="man" pos="n1" xml:id="A14804-001-a-8790">man</w>
      <pc xml:id="A14804-001-a-8800">,</pc>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-8810">to</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A14804-001-a-8820">gyue</w>
      <w lemma="thanks" pos="n2" reg="thanks" xml:id="A14804-001-a-8830">thankes</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A14804-001-a-8840">vnto</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-8850">the</w>
      <w lemma="lord" pos="n1" reg="lord" xml:id="A14804-001-a-8860">lorde</w>
     </l>
     <l xml:id="A14804-e880">
      <w lemma="whereas" pos="cs" reg="Whereas" xml:id="A14804-001-a-8870">Wheras</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-8880">they</w>
      <w lemma="hear" pos="vvd" reg="hard" xml:id="A14804-001-a-8890">harde</w>
      <w lemma="a" pos="d" xml:id="A14804-001-a-8900">a</w>
      <w lemma="song" pos="n1" reg="song" xml:id="A14804-001-a-8910">songe</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-8920">of</w>
      <w lemma="praise" pos="n1" xml:id="A14804-001-a-8930">praise</w>
      <pc xml:id="A14804-001-a-8940">,</pc>
      <w lemma="as" pos="acp" xml:id="A14804-001-a-8950">as</w>
      <w lemma="custom" pos="n1" reg="custom" xml:id="A14804-001-a-8960">custome</w>
      <w lemma="it" pos="pn" xml:id="A14804-001-a-8970">it</w>
      <w lemma="have" pos="vvz" xml:id="A14804-001-a-8980">hath</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A14804-001-a-8990">bene</w>
     </l>
     <l xml:id="A14804-e890">
      <w lemma="to" pos="prt" xml:id="A14804-001-a-9000">To</w>
      <w lemma="render" pos="vvi" reg="render" xml:id="A14804-001-a-9010">rendre</w>
      <w lemma="thanks" pos="n2" reg="thanks" xml:id="A14804-001-a-9020">thankes</w>
      <w lemma="to" pos="acp" xml:id="A14804-001-a-9030">to</w>
      <w lemma="god" pos="n1" xml:id="A14804-001-a-9040">god</w>
      <w lemma="always" pos="av" reg="always" xml:id="A14804-001-a-9050">alwayes</w>
      <pc xml:id="A14804-001-a-9060">,</pc>
      <w lemma="for" pos="acp" xml:id="A14804-001-a-9070">for</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-9080">the</w>
      <w lemma="victory" pos="n1" reg="victory" xml:id="A14804-001-a-9090">victorie</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-9100">of</w>
      <w lemma="our" pos="po" xml:id="A14804-001-a-9110">our</w>
      <w lemma="queen" pos="n1" reg="queen" xml:id="A14804-001-a-9120">queene</w>
      <pc unit="sentence" xml:id="A14804-001-a-9130">.</pc>
     </l>
    </lg>
    <lg xml:id="A14804-e900">
     <l xml:id="A14804-e910">
      <w lemma="such" pos="d" reg="Such" xml:id="A14804-001-a-9140">Suche</w>
      <w lemma="there" pos="av" xml:id="A14804-001-a-9150">there</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-9160">was</w>
      <w lemma="make" pos="vvn" xml:id="A14804-001-a-9170">made</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-9180">in</w>
      <w lemma="every" pos="d" reg="every" xml:id="A14804-001-a-9190">euery</w>
      <w lemma="street" pos="n1" reg="street" xml:id="A14804-001-a-9200">strete</w>
      <pc xml:id="A14804-001-a-9210">,</pc>
      <w lemma="as" pos="acp" xml:id="A14804-001-a-9220">as</w>
      <w lemma="no" pos="dx" xml:id="A14804-001-a-9230">no</w>
      <w lemma="man" pos="n1" xml:id="A14804-001-a-9240">man</w>
      <w lemma="can" pos="vmb" xml:id="A14804-001-a-9250">can</w>
      <w lemma="express" pos="vvi" reg="express" xml:id="A14804-001-a-9260">expresse</w>
     </l>
     <l xml:id="A14804-e920">
      <w lemma="in" pos="acp" xml:id="A14804-001-a-9270">In</w>
      <w lemma="set" pos="vvg" reg="setting" xml:id="A14804-001-a-9280">settyng</w>
      <w lemma="forth" pos="av" xml:id="A14804-001-a-9290">forth</w>
      <w lemma="wine" pos="n1" reg="wine" xml:id="A14804-001-a-9300">wyne</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-9310">and</w>
      <w lemma="plenty" pos="n1" reg="plenty" xml:id="A14804-001-a-9320">plentie</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-9330">of</w>
      <w lemma="meat" pos="n1" reg="meat" xml:id="A14804-001-a-9340">meate</w>
      <pc xml:id="A14804-001-a-9350">:</pc>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-9360">and</w>
      <w lemma="fire" pos="n2" reg="fierce" xml:id="A14804-001-a-9370">fyers</w>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-9380">of</w>
      <w lemma="much" pos="d" xml:id="A14804-001-a-9390">much</w>
      <w lemma="gladness" pos="n1" reg="gladness" xml:id="A14804-001-a-9400">gladnes</w>
     </l>
     <l xml:id="A14804-e930">
      <w lemma="such" pos="d" xml:id="A14804-001-a-9410">Such</w>
      <w lemma="mirth" pos="n1" reg="mirth" xml:id="A14804-001-a-9420">myrth</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-9430">was</w>
      <w lemma="make" pos="vvn" xml:id="A14804-001-a-9440">made</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-9450">in</w>
      <w lemma="every" pos="d" reg="every" xml:id="A14804-001-a-9460">euery</w>
      <w lemma="place" pos="n1" xml:id="A14804-001-a-9470">place</w>
      <pc xml:id="A14804-001-a-9480">:</pc>
      <w lemma="as" pos="acp" xml:id="A14804-001-a-9490">as</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-9500">the</w>
      <w lemma="like" pos="j" reg="like" xml:id="A14804-001-a-9510">lyke</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-9520">was</w>
      <w lemma="never" pos="avx" reg="never" xml:id="A14804-001-a-9530">neuer</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A14804-001-a-9540">seene</w>
     </l>
     <l xml:id="A14804-e940">
      <w lemma="that" pos="cs" xml:id="A14804-001-a-9550">That</w>
      <w lemma="god" pos="n1" xml:id="A14804-001-a-9560">god</w>
      <w lemma="have" pos="vvd" xml:id="A14804-001-a-9570">had</w>
      <w lemma="show" pos="vvn" reg="showed" xml:id="A14804-001-a-9580">shewed</w>
      <w lemma="on" pos="acp" xml:id="A14804-001-a-9590">on</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A14804-001-a-9600">vs</w>
      <w lemma="his" pos="po" xml:id="A14804-001-a-9610">his</w>
      <w lemma="grace" pos="n1" xml:id="A14804-001-a-9620">grace</w>
      <pc xml:id="A14804-001-a-9630">:</pc>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-9640">in</w>
      <w lemma="geve" pos="vvg" reg="giving" xml:id="A14804-001-a-9650">geuyng</w>
      <w lemma="a" pos="d" xml:id="A14804-001-a-9660">a</w>
      <w lemma="rightful" pos="j" reg="rightful" xml:id="A14804-001-a-9670">ryghtful</w>
      <w lemma="queen" pos="n1" reg="queen" xml:id="A14804-001-a-9680">queene</w>
     </l>
    </lg>
    <lg xml:id="A14804-e950">
     <l xml:id="A14804-e960">
      <w lemma="and" pos="cc" xml:id="A14804-001-a-9690">And</w>
      <w lemma="where" pos="crq" xml:id="A14804-001-a-9700">where</w>
      <w lemma="as" pos="acp" xml:id="A14804-001-a-9710">as</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-9720">he</w>
      <w lemma="go" pos="vvd" xml:id="A14804-001-a-9730">went</w>
      <w lemma="forth" pos="av" xml:id="A14804-001-a-9740">forth</w>
      <w lemma="full" pos="j" xml:id="A14804-001-a-9750">full</w>
      <w lemma="glad" pos="j" xml:id="A14804-001-a-9760">glad</w>
      <pc xml:id="A14804-001-a-9770">,</pc>
      <w lemma="as" pos="acp" xml:id="A14804-001-a-9780">as</w>
      <w lemma="prince" pos="n1" xml:id="A14804-001-a-9790">prince</w>
      <w lemma="both" pos="d" xml:id="A14804-001-a-9800">both</w>
      <w lemma="stout" pos="j" xml:id="A14804-001-a-9810">stout</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-9820">and</w>
      <w lemma="bold" pos="j" reg="bold" xml:id="A14804-001-a-9830">bolde</w>
     </l>
     <l xml:id="A14804-e970">
      <w lemma="he" pos="pns" xml:id="A14804-001-a-9840">He</w>
      <w lemma="come" pos="vvd" xml:id="A14804-001-a-9850">came</w>
      <w lemma="a" pos="d" xml:id="A14804-001-a-9860">a</w>
      <w lemma="traytourin" pos="av" xml:id="A14804-001-a-9870">traytourin</w>
      <w lemma="full" pos="j" xml:id="A14804-001-a-9880">full</w>
      <w lemma="sad" pos="j" xml:id="A14804-001-a-9890">sad</w>
      <pc xml:id="A14804-001-a-9900">,</pc>
      <w lemma="with" pos="acp" xml:id="A14804-001-a-9910">with</w>
      <w lemma="heart" pos="n1" reg="heart" xml:id="A14804-001-a-9920">hart</w>
      <w lemma="that" pos="cs" xml:id="A14804-001-a-9930">that</w>
      <w lemma="may" pos="vmd" reg="might" xml:id="A14804-001-a-9940">myght</w>
      <w lemma="be" pos="vvi" xml:id="A14804-001-a-9950">be</w>
      <w lemma="cold" pos="j" reg="cold" xml:id="A14804-001-a-9960">colde</w>
     </l>
     <l xml:id="A14804-e980">
      <w lemma="the" pos="d" xml:id="A14804-001-a-9970">The</w>
      <w lemma="same" pos="d" xml:id="A14804-001-a-9980">same</w>
      <w lemma="who" pos="crq" xml:id="A14804-001-a-9990">whom</w>
      <w lemma="all" pos="d" reg="all" xml:id="A14804-001-a-10000">al</w>
      <w lemma="before" pos="acp" xml:id="A14804-001-a-10010">before</w>
      <w lemma="do" pos="vvd" reg="did" xml:id="A14804-001-a-10020">dyd</w>
      <w lemma="fear" pos="n1" reg="fear" xml:id="A14804-001-a-10030">feare</w>
      <pc xml:id="A14804-001-a-10040">,</pc>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-10050">and</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-10060">were</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-10070">in</w>
      <w lemma="most" pos="ds" xml:id="A14804-001-a-10080">most</w>
      <w lemma="subjection" pos="n1" reg="subjection" xml:id="A14804-001-a-10090">subiection</w>
     </l>
     <l xml:id="A14804-e990">
      <w lemma="the" pos="d" xml:id="A14804-001-a-10100">The</w>
      <w lemma="people" pos="n1" xml:id="A14804-001-a-10110">people</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="A14804-001-a-10120">wolde</w>
      <w lemma="in" pos="acp" xml:id="A14804-001-a-10130">in</w>
      <w lemma="piece" pos="n2" reg="pieces" xml:id="A14804-001-a-10140">peeces</w>
      <w lemma="tear" pos="vvi" reg="tear" xml:id="A14804-001-a-10150">teare</w>
      <pc xml:id="A14804-001-a-10160">,</pc>
      <w lemma="if" pos="cs" reg="if" xml:id="A14804-001-a-10170">yf</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-10180">they</w>
      <w lemma="may" pos="vmd" reg="might" xml:id="A14804-001-a-10190">myght</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A14804-001-a-10200">haue</w>
      <w lemma="election" pos="n1" xml:id="A14804-001-a-10210">election</w>
      <pc unit="sentence" xml:id="A14804-001-a-10220">.</pc>
     </l>
    </lg>
    <lg xml:id="A14804-e1000">
     <l xml:id="A14804-e1010">
      <w lemma="the" pos="d" xml:id="A14804-001-a-10230">The</w>
      <w lemma="same" pos="d" xml:id="A14804-001-a-10240">same</w>
      <w lemma="for" pos="acp" xml:id="A14804-001-a-10250">for</w>
      <w lemma="who" pos="crq" xml:id="A14804-001-a-10260">whom</w>
      <w lemma="before" pos="acp" xml:id="A14804-001-a-10270">before</w>
      <w lemma="they" pos="pns" xml:id="A14804-001-a-10280">they</w>
      <w lemma="pray" pos="vvn" reg="prayed" xml:id="A14804-001-a-10290">prayde</w>
      <pc xml:id="A14804-001-a-10300">,</pc>
      <w lemma="revile" pos="vvn" reg="reviled" xml:id="A14804-001-a-10310">reuyled</w>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-10320">was</w>
      <w lemma="and" pos="cc" xml:id="A14804-001-a-10330">and</w>
      <w lemma="curse" pos="vvn" reg="cursed" xml:id="A14804-001-a-10340">curste</w>
     </l>
     <l xml:id="A14804-e1020">
      <w lemma="and" pos="cc" xml:id="A14804-001-a-10350">And</w>
      <w lemma="he" pos="pns" xml:id="A14804-001-a-10360">he</w>
      <w lemma="that" pos="cs" xml:id="A14804-001-a-10370">that</w>
      <w lemma="long" pos="av-j" reg="long" xml:id="A14804-001-a-10380">longe</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-10390">the</w>
      <w lemma="swinge" pos="n1" reg="swinging" xml:id="A14804-001-a-10400">swynge</w>
      <w lemma="have" pos="vvz" xml:id="A14804-001-a-10410">hath</w>
      <w lemma="sway" pos="vvn" reg="swayed" xml:id="A14804-001-a-10420">swayde</w>
      <pc xml:id="A14804-001-a-10430">,</pc>
      <w lemma="be" pos="vvd" xml:id="A14804-001-a-10440">was</w>
      <w lemma="now" pos="av" xml:id="A14804-001-a-10450">now</w>
      <w lemma="most" pos="avs-d" xml:id="A14804-001-a-10460">most</w>
      <w lemma="vile" pos="j" reg="vile" xml:id="A14804-001-a-10470">vyle</w>
      <w lemma="&amp;" pos="cc" xml:id="A14804-001-a-10480">&amp;</w>
      <w lemma="worst" pos="js" xml:id="A14804-001-a-10490">worst</w>
     </l>
     <l xml:id="A14804-e1030">
      <w lemma="we" pos="pns" xml:id="A14804-001-a-10500">We</w>
      <w lemma="see" pos="vvb" reg="see" xml:id="A14804-001-a-10510">se</w>
      <w lemma="therefore" pos="av" reg="therefore" xml:id="A14804-001-a-10520">therfore</w>
      <w lemma="the" pos="d" xml:id="A14804-001-a-10530">the</w>
      <w lemma="overthrow" pos="n1" reg="overthrow" xml:id="A14804-001-a-10540">ouerthrowe</w>
      <pc xml:id="A14804-001-a-10550">,</pc>
      <w lemma="of" pos="acp" xml:id="A14804-001-a-10560">of</w>
      <w lemma="all" pos="d" reg="all" xml:id="A14804-001-a-10570">al</w>
      <w lemma="their" pos="po" reg="their" xml:id="A14804-001-a-10580">theyr</w>
      <w lemma="wicked" pos="j" xml:id="A14804-001-a-10590">wicked</w>
      <w lemma="way" pos="n2" reg="ways" xml:id="A14804-001-a-10600">wayes</w>
     </l>
     <l xml:id="A14804-e1040">
      <w lemma="how" pos="crq" reg="How" xml:id="A14804-001-a-10610">Howe</w>
      <w lemma="wicked" pos="j" xml:id="A14804-001-a-10620">wicked</w>
      <w lemma="might" pos="n1" xml:id="A14804-001-a-10630">might</w>
      <w lemma="be" pos="vvz" xml:id="A14804-001-a-10640">is</w>
      <w lemma="bring" pos="vvn" xml:id="A14804-001-a-10650">brought</w>
      <w lemma="furlowe" pos="n1" xml:id="A14804-001-a-10660">furlowe</w>
      <pc xml:id="A14804-001-a-10670">,</pc>
      <w lemma="to" pos="prt" xml:id="A14804-001-a-10680">to</w>
      <w lemma="god" pos="n2" xml:id="A14804-001-a-10690">gods</w>
      <w lemma="great" pos="j" xml:id="A14804-001-a-10700">great</w>
      <w lemma="laud" pos="n1" reg="Laud" xml:id="A14804-001-a-10710">Laude</w>
      <w lemma="&amp;" pos="cc" xml:id="A14804-001-a-10720">&amp;</w>
      <w lemma="praise" pos="n1" reg="praise" xml:id="A14804-001-a-10730">prayse</w>
      <pc xml:id="A14804-001-a-10740">,</pc>
     </l>
    </lg>
    <closer xml:id="A14804-e1050">
     <w lemma="God" pos="nn1" xml:id="A14804-001-a-10750">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A14804-001-a-10760">saue</w>
     <w lemma="the" pos="d" xml:id="A14804-001-a-10770">the</w>
     <w lemma="queen" pos="n1" reg="Queen" xml:id="A14804-001-a-10780">Queene</w>
     <pc unit="sentence" xml:id="A14804-001-a-10790">.</pc>
     <signed xml:id="A14804-e1060">
      <w lemma="ꝙ" pos="zz" xml:id="A14804-001-a-10800">ꝙ</w>
      <pc unit="sentence" xml:id="A14804-001-a-10810">.</pc>
      <w lemma="t." pos="ab" xml:id="A14804-001-a-10820">T.</w>
      <w lemma="w." pos="ab" xml:id="A14804-001-a-10830">W.</w>
      <pc unit="sentence" xml:id="A14804-001-a-10840"/>
     </signed>
    </closer>
    <trailer xml:id="A14804-e1070">
     <w lemma="n/a" pos="fla" xml:id="A14804-001-a-10850">Finis</w>
     <pc unit="sentence" xml:id="A14804-001-a-10860">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A14804-e1080">
   <div type="colophon" xml:id="A14804-e1090">
    <p xml:id="A14804-e1100">
     <w lemma="❧" pos="sy" xml:id="A14804-001-a-10870">❧</w>
     <w lemma="imprint" pos="vvn" reg="Imprinted" xml:id="A14804-001-a-10880">Imprynted</w>
     <w lemma="at" pos="acp" xml:id="A14804-001-a-10890">at</w>
     <w lemma="London" pos="nn1" xml:id="A14804-001-a-10900">London</w>
     <w lemma="by" pos="acp" xml:id="A14804-001-a-10910">by</w>
     <w lemma="Roger" pos="nn1" xml:id="A14804-001-a-10920">Roger</w>
     <w lemma="madeley" pos="nn1" xml:id="A14804-001-a-10930">Madeley</w>
     <pc xml:id="A14804-001-a-10940">,</pc>
     <w lemma="and" pos="cc" xml:id="A14804-001-a-10950">and</w>
     <w lemma="be" pos="vvb" xml:id="A14804-001-a-10960">are</w>
     <w lemma="to" pos="prt" xml:id="A14804-001-a-10970">to</w>
     <w lemma="besolde" pos="vvi" xml:id="A14804-001-a-10980">besolde</w>
     <w lemma="in" pos="acp" xml:id="A14804-001-a-10990">in</w>
     <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A14804-001-a-11000">Paules</w>
     <w lemma="church" pos="n1" xml:id="A14804-001-a-11010">Church</w>
     <w lemma="yard" pos="n1" reg="yard" xml:id="A14804-001-a-11020">yearde</w>
     <w lemma="at" pos="acp" xml:id="A14804-001-a-11030">at</w>
     <w lemma="the" pos="d" xml:id="A14804-001-a-11040">the</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="A14804-001-a-11050">sygne</w>
     <w lemma="of" pos="acp" xml:id="A14804-001-a-11060">of</w>
     <w lemma="the" pos="d" xml:id="A14804-001-a-11070">the</w>
     <w lemma="star" pos="n1" reg="Star" xml:id="A14804-001-a-11080">Starre</w>
     <pc unit="sentence" xml:id="A14804-001-a-11090">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
